# easy-microbe

./: README.md  pom.xml
src/main/java/com/chaschev/microbe/: AfterExperiment.java  All.java  BeforeExperiment.java  Benchmark.java  Clusterables.java  Measurements.java  MeasurementsImpl.java  MemConsumptionTrialFactory.java  MicroBenchmark.java  Microbe.java  ObjectFactory.java  Param.java  TrialFactory.java  Value.java  todo.txt
src/main/java/com/chaschev/microbe/trial/: AbstractTrial.java  RandomArrayListTrial.java  RandomArrayTrial.java  RandomIntArrayTrial.java  RandomMapTrial.java
src/test/java/com/chaschev/microbe/: MemConsumptionTest.java
